# DiscordBotService

./: DiscordBotService.sln  LICENSE  README.md
.github/workflows/: deploy-website.yml
docfx/: Clean.bat  README.md  RunDocfx.bat  docfx.json  index.md  toc.yml
docfx/templates/discord/partials/: class.header.tmpl.partial
src/: Clean.bat  DiscordBotService.csproj  DiscordBotService.sln  Dockerfile  NLog.config  Program.cs  README.md  WorkerService.cs
src/Discord/: DiscordBot.cs  GlobalModuleAttribute.cs  IDiscordBot.cs
src/Discord/Commands/: DebugCommands.cs
src/DiscordBotCommands/: DiscordBotCommands.csproj  README.md
src/DiscordBotCommands/Attributes/: GlobalModuleAttribute.cs
src/DiscordBotCommands/Commands/: DebugCommands.cs
src/DiscordBotService/: DiscordBotService.csproj  Dockerfile  Program.cs
src/DiscordBotService/Discord/: DiscordBot.cs  DiscordModules.cs
src/DiscordBotService/Extensions/: IServiceCollectionExtensions.cs
src/DiscordBotService/Properties/: launchSettings.json
src/DiscordBotService/Secrets/: ISecretsManager.cs  SecretsManager.cs
src/DiscordBotService/Service/: WorkerService.cs
src/Extensions/: IServiceCollectionExtensions.cs
src/Properties/: launchSettings.json
src/Secrets/: ISecretsManager.cs  SecretsManager.cs
src/SharedUtilities/: README.md  SharedUtilities.csproj
src/SharedUtilities/Extensions/: IServiceCollectionExtensions.cs
src/SharedUtilities/Secrets/: ISecretsManager.cs  SecretsManager.cs
