<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DiscordBotService-a3ab6227-15be-4148-8dd0-ab1855312d0a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.0.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.5" />
    <None Update="NLog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBotCommands\DiscordBotCommands.csproj" />
    <ProjectReference Include="..\SharedUtilities\SharedUtilities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DockerfileRunArguments>--mount type=bind,source=$(MSBuildProjectDirectory)/artifacts,target=/app/artifacts</DockerfileRunArguments>
  </PropertyGroup>
</Project>